# ibm-assistant

java-assistant-sample/: README.md  pom.xml
java-assistant-sample/src/main/java/com/ibm/watson/: JavaAssistantSampleApplication.java
java-assistant-sample/src/main/java/com/ibm/watson/config/: WebSecurityConfig.java
java-assistant-sample/src/main/java/com/ibm/watson/controller/: ConversationResource.java
java-assistant-sample/src/main/java/com/ibm/watson/dto/: MessageInput.java
java-assistant-sample/src/main/java/com/ibm/watson/util/: Response.java
java-assistant-sample/src/main/resources/: application.properties  logback-spring.xml
java-assistant-sample/src/test/java/com/ibm/watson/: JavaAssistantSampleApplicationTests.java
